# use NodeJS, whatever version
language: node_js
node_js: node

# install yarn
install: yarn

script:
  # generate the schema, and check that the file exists
  - yarn saveschema && [ -f dist/openmath.json ]
  # check that the example typecheck
  - yarn test